# vim:set sw=8 ts=8 noet:
#
# Copyright (c) 2016-2017 Torchbox Ltd.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

DOCKER_REGISTRY?=	torchbox/k8s-ts-ingress
DOCKER_TAG?=		latest
DOCKER_IMAGE=		${DOCKER_REGISTRY}:${DOCKER_TAG}

DISTFILES=	api crypt util			\
		config.h plugin.h synth.h tls.h	\
		ts_crypt.h watcher.h		\
		config.c namespace.c plugin.c	\
		remap.c synth.c tls.c watcher.c	\
		gtest				\
		tests				\
		configure			\
		configure.ac			\
		acinclude			\
		aclocal.m4			\
		autoconf.h.in			\
		config.guess			\
		config.sub			\
		install-sh			\
		kubernetes.config.example	\
		test.htpasswd			\
		Dockerfile			\
		Makefile.docker			\
		Makefile.in			\
		README.md			\
		docker				\
		example-daemonset.yaml

docker-build:
	docker build --pull -t ${DOCKER_IMAGE} .

docker-push:
	docker push ${DOCKER_IMAGE}

release:
	rm -rf k8s-ts-ingress-${VERSION}
	mkdir -p k8s-ts-ingress-${VERSION}
	tar cf - ${DISTFILES} | tar xf - -C k8s-ts-ingress-${VERSION}
	tar cf - k8s-ts-ingress-${VERSION} | gzip > release.tar.gz
	ls -oh release.tar.gz

.PHONY: docker-build docker-push release
